API_KEY=AIzaSyBQuOmqjrqonQjoyroxpxozoRr_Sq0HqlQ
AUTH_DOMAIN=chatapp-66936.firebaseapp.com
PROJECT_ID=chatapp-66936
STORAGE_BUCKET=chatapp-66936.appspot.com
MESSAGING_SENDER_ID=549003090906
APP_ID=1:549003090906:web:8d01209f3c1f7155863ee3